=======
knn_model_dataset_dataset_2880TW_20_50
TN: 126
FN: 84
TP: 46
FP: 74
TPR: 0.35384615384615387
FPR: 0.37
accuracy: 0.521
specitivity: 0.63
sensitivity : 0.354
mcc : -0.016
              precision    recall  f1-score   support

           0       0.60      0.63      0.61       200
           1       0.38      0.35      0.37       130

   micro avg       0.52      0.52      0.52       330
   macro avg       0.49      0.49      0.49       330
weighted avg       0.51      0.52      0.52       330
=======
