=======
50epochs_8batch_cnn
TN: 105
FN: 57
TP: 79
FP: 99
TPR: 0.5808823529411765
FPR: 0.4852941176470588
accuracy: 0.541
specitivity: 0.515
sensitivity : 0.581
mcc : 0.094
              precision    recall  f1-score   support

           0       0.65      0.51      0.57       204
           1       0.44      0.58      0.50       136

   micro avg       0.54      0.54      0.54       340
   macro avg       0.55      0.55      0.54       340
weighted avg       0.57      0.54      0.55       340
=======
