=======
10epochs_8batch_resnet50
TN: 185
FN: 123
TP: 7
FP: 15
TPR: 0.05384615384615385
FPR: 0.075
accuracy: 0.582
specitivity: 0.925
sensitivity : 0.054
mcc : -0.041
              precision    recall  f1-score   support

           0       0.60      0.93      0.73       200
           1       0.32      0.05      0.09       130

   micro avg       0.58      0.58      0.58       330
   macro avg       0.46      0.49      0.41       330
weighted avg       0.49      0.58      0.48       330
=======
