=======
randomforest_model_dataset_dataset_2880TW_10_50
TN: 148
FN: 99
TP: 37
FP: 56
TPR: 0.27205882352941174
FPR: 0.27450980392156865
accuracy: 0.544
specitivity: 0.725
sensitivity : 0.272
mcc : -0.003
              precision    recall  f1-score   support

           0       0.60      0.73      0.66       204
           1       0.40      0.27      0.32       136

   micro avg       0.54      0.54      0.54       340
   macro avg       0.50      0.50      0.49       340
weighted avg       0.52      0.54      0.52       340
=======
